{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\MSSQLSERVER01;Database=GoDate;TrustServerCertificate=True;Trusted_Connection=True"
  },
  "TokenKey": "N6!q4r@B#x2L$e8K@Vp0TfZ!v@u7Qm3Y^Px9tZk@cR#8LsE!dJqU6Vm$KwEz9RtY",
  "CloudinarySettings": {
    "CloudName": "dz0ugzyav",
    "ApiKey": "456117414932157",
    "ApiSecret": "XtKK6CwFuPmPhgGmRPfO4VeS6Dg"
  }
}
